{
  "name": "gmaps-api",
  "version": "1.0.0",
  "description": "An API that utilizes Google Maps",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samscha/GMAPS-API.git"
  },
  "author": "Samuel Cha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samscha/GMAPS-API/issues"
  },
  "homepage": "https://github.com/samscha/GMAPS-API#readme",
  "dependencies": {
    "node-fetch": "^2.0.0"
  }
}
